.section--feature {
  background: #f5f5f5;
  padding-top: 66px;
}

// 1. Description
#summary--feature {
  max-width: 820px;
  margin: 0 auto;
  text-align: center;
}

// 2. Video
.video {
  max-width: 650px;
  margin: 50px auto;
}

.video-ratio {
  height: 0;
  /* 부모 요소의 가로 너비에 영향을 받음 */
  /* 500 : x = 16 : 9 */
  /* x = 56.25 */
  padding-top: 56.25%;
  position: relative;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// 3. Tiles
.tiles {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.inner--tiles {
  max-width: 1200px;
  margin: 0 auto;

  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    li {
      padding: 34px 24px;
      text-align: center;
      line-height: 1.5;
      border-right: 1px solid #e5e5e5;

      // Grid 대신 사용할 경우
      // ul tag에 clearfix 적용해줘야 함
      // float 으로 요소를 수평 정렬하기 위해 사용하는 것은 옛날 방식
      // float: left;
      // width: 25%;
  
      &:last-child {
        border-right: none;
      }
  
      img {
        max-width: 100%;
        padding: 14px 10% 24px; // 위 좌/우 아래
      }
      h3 {
        font: {
          size: 18px;
          weight: 500;
        }
        margin-bottom: 10px;
      }
      p {
        font: {
          size: 14px;
        }
        color: $main-gray;
      }
    }
  }
}