@media (max-width: 1024px) {
  // Common + Header
  .section {
    .inner {
      max-width: none;
      height: auto;
    }
    // header (.menu-group & .sign-group)에 float 적용한 경우
    // header .menu-group,
    // header .sign-group {
    //   float: none;
    // }

    .inner--header {
      padding: 0 20px;
      flex-direction: column;
    }

    .menu-group {
      flex-direction: column;
    }
    .logo {
      padding: 12px 0;
      width: 100%;
      margin: 0;
    }
    .main-menu {
      // display: block; // 이렇게 해도 수직 정렬로 바뀌긴 함
      flex-direction: column;
      margin-bottom: 10px;
      width: 100%;

      li {
        border-top: 1px solid #252525;

        a {
          padding: 16px 0;
        }
      }
    }

    .sign-group {
      flex-direction: column;
      // 위 좌/우 아래
      padding: 10px 0 20px;
    }

    .btn-group {
      flex-direction: column;
      width: 100%;

      a {
        display: flex;
        justify-content: center;
      }
      .sign-in {
        margin-bottom: 12px;
      }
    }

    .sub-menu {
      margin-top: 12px;
      margin-right: 0;
      justify-content: center;
    }
    .toggle {
      display: none;

      &.on {
        display: block;
      }
    }
  }

  #search-form {
    margin-top: 12px;
    margin-right: 0;
    width: 100%;
  }

  #search {
    width: 100%;
    height: 42px;
    text-align: center;
  }

  #toggle-btn {
    display: block;
  }

  // Visual
  .section--visual {
    background-image: url("../img/bg-small.jpg");

    .inner {
      flex-direction: column;
      max-width: none;
      padding: 80px 20px;
      flex-direction: column;
    }

    .summary--visual {
      text-align: center;
      margin-right: 0;
      margin-bottom: 50px;
    }

    .sign-form {
      width: auto;
      max-width: 500px;
      margin: 0 auto;
    }
  }

  // Feature
  .section--feature {
    .summary--feature {
      padding: 66px 20px 0 20px;
    }

    .inner--tiles {
      ul {
        grid-template-columns: repeat(2, 1fr);

        li {
          &:nth-child(2) {
            border-right: none;
          }

          img {
            padding: 14px 30% 34px;
          }
        }
      }
    }
  }

  // Where is ?
  .section--where-is {
    .inner {
      max-width: none;
      padding: 80px 20px 0 20px;
      flex-direction: column;
    }
  }

  // Pricing
  .section--pricing {
    .inner {
      max-width: none;
      padding: 80px 20px;
      flex-direction: column;
      
      .card {
        .cell2 {
          font-size: 20px;
        }
      }
    }
  }

  // Footer
  footer {
    .inner {
      padding: 50px 20px;
      flex-direction: column;
      height: 150px;
      
      .site-links {
        justify-content: center;
      }
    }

    // // 또 다른 방법
    // .site-links {
    //   float: none;
    //   display: block;
    //   text-align: center;

    //   &:first-child {
    //     margin-bottom: 20px;
    //   }

    //   li {
    //     display: inline;
    //   }
    // }

    .logo--footer {
      display: none;
    }
  }
}