@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #333;
}

section {
  position: relative;
}

a {
  text-decoration: none;
}

.btn {
  height: 34px;
  background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
  border: 1px solid #d5d5d5;
  border-radius: 4px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  color: #333;
}
.btn:hover::before {
  content: "";
  /* 부모 요소에 position 값이 있어야 함 */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.07);
}
.btn--primary {
  border: 1px solid #65b836;
  color: #fff;
  background: #55a532 linear-gradient(#91dd70, #55ae2e);
}

.input--text {
  height: 34px;
  padding: 0 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.75);
  font-size: 16px;
}
.input--text:focus {
  border-color: #51a7e8;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.75), 0 0 5px rgba(81, 167, 232, 0.5);
}
.input--text::-webkit-input-placeholder {
  color: #cacaca;
}
.input--text::-ms-input-placeholder {
  color: #cacaca;
}
.input--text::-moz-input-placeholder {
  color: #cacaca;
}

.summary__title {
  font-size: 54px;
  font-weight: 300;
  color: #333;
  line-height: 1.25;
  margin-bottom: 18px;
}

.summary__description {
  font-size: 26px;
  font-weight: 300;
  color: #767676;
  line-height: 1.5;
}

.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

.float--left {
  float: left;
}

.float--right {
  float: right;
}

header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
  background: #fff;
}

.inner--header {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  display: flex;
  height: 78px;
  justify-content: space-between;
}

.menu-group {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 10px;
}
.logo a {
  background: url("../img/logo.svg");
  width: 32px;
  height: 32px;
  display: block;
  text-indent: -9999px;
}
.logo a:hover {
  background: url("../img/logo_on.svg");
}

.main-menu {
  display: flex;
}
.main-menu li a {
  padding: 10px;
  font-size: 16px;
  display: block;
  color: #3c4146;
}
.main-menu li a:hover {
  color: #4078c0;
}

.sign-group {
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.btn-group {
  display: flex;
}
.btn-group .sign-in {
  margin-right: 4px;
}

#search-form {
  margin-right: 12px;
}

#search {
  width: 160px;
  font-size: 14px;
}
#search + [type=submit] {
  display: none;
}

.sub-menu {
  display: flex;
  margin-right: 10px;
}
.sub-menu li a {
  padding: 8px;
  font-size: 13px;
  display: block;
  color: #3c4146;
}
.sub-menu li a:hover {
  color: #4078c0;
}

#toggle-btn {
  display: none;
  background: url("../img/toggle-btn.svg");
  width: 18px;
  height: 24px;
  position: absolute;
  top: 16px;
  right: 20px;
  cursor: pointer;
  text-indent: -9999px;
}

.section--visual {
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: cover;
}
.section--visual::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.inner--visual {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  display: flex;
  padding: 160px 0;
}

.summary--visual {
  flex-basis: 0;
  flex-grow: 1;
  margin-right: 90px;
}

.summary__title--visual {
  font-size: 54px;
  font-weight: 300;
  color: #fff;
  line-height: 1.25;
  margin-bottom: 18px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 1px 25px rgba(0, 0, 0, 0.75);
}

.summary__description--visual {
  font-size: 26px;
  font-weight: 300;
  color: #fff;
  line-height: 1.5;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 1px 25px rgba(0, 0, 0, 0.75);
}

.sign-form {
  width: 340px;
  margin-top: 16px;
}
.sign-form li {
  margin-bottom: 17px;
}
.sign-form li:last-child {
  margin-bottom: 0;
}
.sign-form .input--text {
  width: 100%;
  height: 40px;
}
.sign-form [type=submit] {
  width: 100%;
  height: 62px;
  padding: 0 25px;
  font-size: 20px;
  justify-content: center;
}

.caption {
  font-size: 12px;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.5;
  display: block;
  margin-top: 5px;
  text-align: center;
}

.section--feature {
  background: #f5f5f5;
  padding-top: 66px;
}

.summary--feature {
  max-width: 820px;
  margin: 0 auto;
  text-align: center;
}

.video {
  max-width: 650px;
  margin: 50px auto;
}

.video-ratio {
  height: 0;
  /* 부모 요소의 가로 너비에 영향을 받음 */
  /* 500 : x = 16 : 9 */
  /* x = 56.25 */
  padding-top: 56.25%;
  position: relative;
}

iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tiles {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.inner--tiles {
  max-width: 1200px;
  margin: 0 auto;
}
.inner--tiles ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.inner--tiles ul li {
  padding: 34px 24px;
  text-align: center;
  line-height: 1.5;
  border-right: 1px solid #e5e5e5;
}
.inner--tiles ul li:last-child {
  border-right: none;
}
.inner--tiles ul li img {
  max-width: 100%;
  padding: 14px 10% 24px;
}
.inner--tiles ul li h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
.inner--tiles ul li p {
  font-size: 14px;
  color: #767676;
}

.inner--where-is {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  display: flex;
  padding: 80px 0;
  flex-direction: column;
}

#map {
  /* 100% 부모(.inner--where-is) width 기준 */
  width: 100%;
  height: 400px;
  margin-top: 40px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.section--pricing {
  background: linear-gradient(#f5f5f5, #fff);
}

.inner--pricing {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  display: flex;
  padding: 80px 0;
}

.card {
  display: flex;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
}

.cell {
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cell1 .btn {
  height: 50px;
  font-size: 16px;
}

.cell2 {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  flex-grow: 1;
  flex-basis: 0;
  border-left: 1px solid #e5e5e5;
}

.inner--footer {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  display: flex;
  padding: 50px 0;
  border-top: 1px solid #eee;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.site-links {
  display: flex;
  align-items: center;
}
.site-links li {
  font-size: 12px;
  margin-right: 10px;
  color: #767676;
}
.site-links li a {
  color: #4078c0;
}
.site-links li a:hover {
  text-decoration: underline;
}

.logo--footer {
  margin: 0;
}
.logo--footer svg:hover {
  fill: #4078c0;
}

@media (max-width: 1024px) {
  .section .inner {
    max-width: none;
    height: auto;
  }
  .section .inner--header {
    padding: 0 20px;
    flex-direction: column;
  }
  .section .menu-group {
    flex-direction: column;
  }
  .section .logo {
    padding: 12px 0;
    width: 100%;
    margin: 0;
  }
  .section .main-menu {
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
  }
  .section .main-menu li {
    border-top: 1px solid #252525;
  }
  .section .main-menu li a {
    padding: 16px 0;
  }
  .section .sign-group {
    flex-direction: column;
    padding: 10px 0 20px;
  }
  .section .btn-group {
    flex-direction: column;
    width: 100%;
  }
  .section .btn-group a {
    display: flex;
    justify-content: center;
  }
  .section .btn-group .sign-in {
    margin-bottom: 12px;
  }
  .section .sub-menu {
    margin-top: 12px;
    margin-right: 0;
    justify-content: center;
  }
  .section .toggle {
    display: none;
  }
  .section .toggle.on {
    display: block;
  }

  #search-form {
    margin-top: 12px;
    margin-right: 0;
    width: 100%;
  }

  #search {
    width: 100%;
    height: 42px;
    text-align: center;
  }

  #toggle-btn {
    display: block;
  }

  .section--visual {
    background-image: url("../img/bg-small.jpg");
  }
  .section--visual .inner {
    flex-direction: column;
    max-width: none;
    padding: 80px 20px;
    flex-direction: column;
  }
  .section--visual .summary--visual {
    text-align: center;
    margin-right: 0;
    margin-bottom: 50px;
  }
  .section--visual .sign-form {
    width: auto;
    max-width: 500px;
    margin: 0 auto;
  }

  .section--feature .summary--feature {
    padding: 66px 20px 0 20px;
  }
  .section--feature .inner--tiles ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .section--feature .inner--tiles ul li:nth-child(2) {
    border-right: none;
  }
  .section--feature .inner--tiles ul li img {
    padding: 14px 30% 34px;
  }

  .section--where-is .inner {
    max-width: none;
    padding: 80px 20px 0 20px;
    flex-direction: column;
  }

  .section--pricing .inner {
    max-width: none;
    padding: 80px 20px;
    flex-direction: column;
  }
  .section--pricing .inner .card .cell2 {
    font-size: 20px;
  }

  footer .inner {
    padding: 50px 20px;
    flex-direction: column;
    height: 150px;
  }
  footer .inner .site-links {
    justify-content: center;
  }
  footer .logo--footer {
    display: none;
  }
}
@media (max-width: 768px) {
  .summary__title {
    font-size: 34px !important;
  }

  .summary__description {
    font-size: 22px;
  }

  .section--feature .inner--tiles ul {
    grid-template-columns: 1fr;
    border-right: none;
    border-bottom: 1px solid #e5e5e5;
  }

  #map {
    width: auto;
    margin: 40px -20px 0 -20px;
    border-left: 0;
    border-right: 0;
  }

  .section--pricing .card {
    flex-direction: column;
  }
  .section--pricing .card .cell2 {
    border-left: 0;
    border-top: 1px solid #e5e5e5;
  }
}

/*# sourceMappingURL=main.css.map */
