.container {
  display: grid;
  grid-template-rows: repeat(2, 50px);
  grid-template-columns: repeat(3, 1fr);
  border: 4px solid lightseagreen;
}
.item {
  border: 2px dashed purple;
}

.container2 {
  display: grid;
  width: 600px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 50px);
  grid-template-areas:
    "header header header"
    "main . ."
    "main . aside"
    "footer footer footer";
  gap: 30px 15px;
}
.item2 {
  border: 2px dashed purple;
}
.item2:nth-child(1){
  grid-area: header;
}
.item2:nth-child(2){
  grid-area: main;
}
.item2:nth-child(3){
  grid-area: aside;
}
.item2:nth-child(4){
  grid-area: footer;
}

.container3 {
  display: grid;
  width: 600px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 100px);
  grid-auto-rows: 100px;
  grid-auto-columns: 1fr;
}
.item3 {
  background-color: lightblue;
  border: 2px dashed purple;
}
.item3:nth-child(1){
  grid-column: 1/3;
}
.item3:nth-child(2){
  grid-column: 3/5;
}
.item3:nth-child(3){
  grid-column: span 2;
}
.item3:nth-child(4){
  grid-column: 6/7;
  grid-row: 5/7;
}