.container {
  display: grid;
  /* grid-template-rows: 50px 200px 100px;
  grid-template-columns: 2fr 100px 1fr;
  grid-template-areas: 
    "header header header"
    "main . aside"
    "footer footer footer"; */
  grid-template:
  "header header header" 50px
  "main . aside" 200px 
  "footer footer footer" 100px
  / 2fr 100px 1fr;
}

.container > * {
  border: 10px solid thistle;
}

header {
  grid-area: header;
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
footer {
  grid-area: footer;
}

.container2 {
  margin-top: 50px;
  display: grid;
  grid: repeat(2, 60px) / auto-flow 80px;
  /* grid-template-rows: repeat(2, 60px);
  grid-template-columns: initial;
  grid-template-areas: initial;
  grid-auto-flow: column;
  grid-auto-rows: initial;
  grid-auto-columns: 80px; */
}

.container2 > div {
  background-color: #8ca0ff;
  width: 50px;
  height: 50px;
}

.container3 {
  margin-top: 50px;
  display: grid;
  grid-template-rows: repeat(2, 60px);
  grid-auto-flow: column;
  grid-auto-columns: 80px;
}

.container3 > div {
  background-color: #8ca0ff;
  width: 50px;
  height: 50px;
}