.container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: dense;
  width: 600px;
  height: 200px;
}

.item {
  border: 10px solid steelblue;
}

.item:nth-child(1) {
  grid-column: span 2;
}

.item:nth-child(2) {
  grid-column: -1 / -3;
}

.container2 {
  display: grid;
  width: 600px;
  height: 200px;
  margin-top: 50px;
  grid-template-columns: 1fr [center-start] 1fr [center-end] 1fr;
  grid-template-rows: repeat(2, 100px);
}

.item2 {
  border: 10px solid seagreen;
}

.item2:nth-child(1) {
  grid-column: center-start / center-end;
}

.container3 {
  display: grid;
  width: 600px;
  height: 200px;
  margin-top: 50px;
  grid-template-columns: repeat(2, 100px 1fr);
}

.item3 {
  border: 10px solid palevioletred;
}